{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfig": {
    "ApplicationName": "PFE",
    "Version": "1.0.4",
    "ConnectionString": "Data Source=.\\SQLExpress;DataBase=PFE;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
